Name: Install Upstream Dependencies (not current package)
Description: Installs upstream dependencies from branches that match branch of current project
Binding: install_deps_not_current_addin
Interactive: false

Name: Install Upstream Dependencies and this Package
Description: Installs upstream dependencies (and this package) from branches that match branch of current project
Binding: install_deps_addin
Interactive: false

Name: Install All Dependencies App
Description: Installs dependencies from branches that match branch of current project
Binding: install_deps_app_addin
Interactive: true

Name: Check and Install Downstream Dependencies
Description: R CMD check downstream dependencies to make sure that they don't break
Binding: check_downstream_addin
Interactive: false

Name: Test and Install Downstream Dependencies
Description: Execute tests of downstream dependencies to make sure that they don't break
Binding: test_downstream_addin
Interactive: false

Name: Upgrade staged.dependencies Package
Description: Install the latest version of the staged.dependencies package from the main branch on github.com
Binding: upgrade_package_addin
Interactive: false
